<?php

return [
  'language_title' => 'English',
  //---

  //Шаблон сообщения при генерации аккаунтов
  'generate_message' =>implode(PHP_EOL, [
    'Login: {login}',
    'Pass: {password}',
    'Tariff: {days} days',
    'To activate your account:',
    '1. Go to the page: http://example.com/loginASasAS',
    '2. Enter the login and password received when purchasing, activate the account.',
  ]),

  //Шаблон сообщения для уведомления пользователей об окончании активации
  'notification_subject' => 'Activation Notification',
  'notification_message' => 'Before the end of the activation of your account, _DAYS_ days left.',

  'Вход' => 'Enter',
  'Логин' => 'Login',
  'Пароль' => 'Password',
  'Войти' => 'Submit',
  'Неправильный логин или пароль' => 'Incorrect login or password',
  'Неправильно введен проверочный код' => 'Incorrect verification code entered',
  'Докажите, что Вы не робот:' => 'Prove that you are not a robot:',
  '' => '',
  'Ошибка' => 'Error',
  'База сайтов' => 'Database of sites',
  'База данных' => 'Database',
  'Пользователи' => 'Users',
  'Настройки' => 'Settings',
  'Импорт базы данных' => 'Import database',
  'Экспорт базы данных' => 'Export database',
  'Внешний вид' => 'Appearance',
  'Выход' => 'Exit',
  'База' => 'Database',
  'Сайты' => 'Sites',
  'Примечание' => 'Note',
  'Скрыть' => 'Hide',
  'Действия' => 'Actions',
  'Первая' => 'First',
  'Последняя' => 'Last',
  'Далее' => 'Next',
  'Назад' => 'Prev',
  'Таблица пуста' => 'Table is empty',
  'Страница _PAGE_ из _PAGES_' => 'Page_PAGE_ of _PAGES_',
  'Нет записей для отображения' => 'There are no posts to display',
  'Пожалуйста, ждите...' => 'Please, wait...',
  'Таблица подготавливается...' => 'The table is being prepared ...',
  'Поиск:' => 'Search:',
  'Нет записей для отображения' => 'No data to display',

  'лимит пользователей' => 'users limit',
  'активирован' => 'activated',
  'окончание активации' => 'activation end',
  'Нет' => 'No',
  'Сохранить' => 'Save',
  'Отправить' => 'Send',
  'Закрыть' => 'Close',
  'Требуется подтверждение' => 'Confirmation required',
  'Сохранить выбранный вами язык?' => 'Do you want to save the selected language?',
  'записей' => 'records',
  'Описание базы 1' => 'Description of the base 1',
  'Описание базы 2' => 'Description of the base 2',
  'Вы можете отправить сообщение администратору об этом сайте' => 'You can send a message to the administrator about this site',
  'Пожаловаться на сайт' => 'Report this site',
  'Спасибо, сообщение отправлено администратору.' => 'Thank you, the message was sent to the administrator.',
  'Выбрать' => 'Choose',
  'Проблема' => 'Problem',
  'Описание проблемы' => 'Description of the problem',
  'Сайт не работает' => 'Website not working',
  'Сайт не этой темы' => 'Site is not this topic',
  'Другое' => 'Other',
  'Значение не может быть пустым' => 'Value can not be empty',
  'Внимание! Код чувствителен к регистру' => 'Attention! The code is case sensitive',
  'E-mail необходим для оповещений' => 'E-mail is required for notifications',
  'Е-mail указан неправильно' => 'E-mail is incorrect',
  'Достиг лимит пользователей онлайн на Вашем аккаунте' => 'Has reached the limit of online users on your account',
  'Укажите Ваш e-mail' => 'Specify your e-mail',
  'Действие аккаунта приостановлено по истечении времени. Обратитесь в службу поддержки' => 'Account suspended after timeout. Contact Support',
  'Вход админа' => 'Admin Login',
  'Вход пользователя' => 'User Login',
];
